@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');

:root {
	--accent-one: 233, 185, 94;
	--accent-two: 121, 208, 183;
	--main-bg-color: 242, 242, 242;
	--secondary-bg: 208, 196, 225;
	--dark-color: 7, 13, 10;
}

* {
	font-family: 'Lato', sans-serif;
	margin: 0;
	font-size: 1.05rem;
}

body {
	color: #000;
	background-color: rgb(var(--main-bg-color));
}

h1 {
	font-size: 20px;
	margin: 22px 22px 22px 0;
}

a {
	text-decoration: none;
	color: #000;
}

.content-box {
	width: 45vw;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 3px 5px 20px rgba(var(--dark-color), 0.2);
	padding: 50px;
	margin: 175px auto 0;
}

.prevent-select {
	-webkit-user-select: none; /* Safari */
	-ms-user-select: none; /* IE 10 and IE 11 */
	user-select: none; /* Standard syntax */
}

.clear {
	clear: both;
}

/* ---------- Header ---------- */
nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100px;
	box-shadow: 0 0 5px rgba(var(--dark-color), 0.6);
	z-index: 1;
	background-color: #fff;
	margin-right: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li{
	display: inline-block;
}

nav ul li a {
	display: block;
	line-height: 100px;
	font-size: 22px;
	padding: 0 20px 0 30px;
}

#nav_img_wrapper {
	height: inherit;
	display: inline-block;
	padding: 10px;
}

nav #nav_img {
	height: calc(100% - 20px);
}

/* ---------- Home ----------*/


/* ---------- Gallery ----------*/
.gallery-image img {
    max-width: 100%;
	border-radius: 8px;
	box-shadow: 0 0 16px #333;
	transition: all 0.5s ease;
}

/* Masonry Grid CSS */
.masonry-grid {
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count:3;
    column-gap: 20px;
    -moz-column-gap: 20px;
    -webkit-column-gap: 20px;
    margin: 50px 0;
}
/* .gallery {
	display: grid;
	height: calc(100vh - 10px);
	grid-template-columns: repeat(6, 1fr)/repeat(6, 1fr);
	grid-gap: 0.5em;
} */

.gallery-image {
    width: 100%;
    margin: 10px 0;
    display: inline-block;
    background-color: #fff;
}

.full {
	width: 150%;
	max-width: 150%;
}

/* ---------- About ---------- */
#about_img {
	width: 49%;
	display: inline-block;
	border-radius: 0.5em;
	box-shadow: 3px 5px 20px rgba(var(--dark-color), 0.2);
}

#about {
	width: 49%;
	display: inline-block;
	line-height: 1.25rem;
	margin-left: 0.5em;
}

#about p {
	margin-bottom: 1em;
}

/* ---------- Contact ----------*/
.form {
	text-align: left;
	transition: 0.15s;
	width: 45%;
	display: inline-block;
	margin-left: 20px;
	position: relative;
	top: -20px;
}

.form * {
	width: 100%;
	margin-bottom: 10px;
	margin-top: 0;
	display: block;
}

.form label {
	margin-left: 5px;
}

.form input, .form textarea{
	padding: 10px 10px;
	border: none;
	background-color: rgb(var(--main-bg-color));
	border-radius: 5px;
}

.form textarea {
	padding: 8px 10px;
	box-sizing: border-box;
	max-width: calc(100% + 20px);
	min-width: calc(100% + 20px);
	min-height: 150px;
}

input[type=submit] {
	transition: 0.35s;
	width: calc(100% + 20px);
}

input[type=submit]:hover {
	transition: 0.35s;
	color: rgb(var(--dark-color));
	background: rgba(var(--accent-two), 98);
	cursor: pointer;
	border-radius: 5px;
}

#contact_img {
	width: 50%;
	display: inline-block;
	border-radius: 0.5em;
}

/* ---------- Toast ---------- */
.toast {
	width: 50%;
	margin: 0 auto;
	height: 2rem;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(var(--dark-color), 0.6);
	border-radius: 9px;
	z-index: 1;
	animation: toast 2s both;
	display: none;
}

.toast p {
	margin: 0;
	padding: 0.2rem;
	text-align: center;
	font-size: 1.2rem;
}

.toast#success_toast {
	background-color: rgba(74, 231, 108, 0.8);
}

.toast#fail_toast {
	background-color: rgba(235, 73, 73, 0.8);
	color: #fff;
}

/* keyframes */
@keyframes toast {
	0% {
		opacity: 0;
		transform: translateY(-100%);
	}
	50% {
		opacity: 1;
		transform: translateY(0);
	}
	90% {
		opacity: 1;
		transform: translateY(0);
	}
	100% {
		opacity: 0;
		display: none;
	}
}

/* ---------- Footer ---------- */
footer {
	width: 100%;
	height: 150px;
	background-color: #fff;
	position: relative;
	top: 75px;
	margin-top: 100px;
	box-shadow: 0 10px 40px rgba(var(--dark-color), 0.3);
}

footer * {
	font-size: 0.75rem;
}

.copyright {
	display: block;
	width: 45vw;
	margin: 0 auto;
	text-align: center;
	padding: 13px;
}

.socials {
	margin: 0 auto;
	text-align: center;
}

.icons {
	margin: 10px;
	width: 2%;
	display: inline;
}

.clear {
	clear: both;
}



/* ---------- Responsive Masonry Grid CSS ---------- */
@media (max-width: 1199px) {
    .masonry-grid {
        column-count: 3;
        -webkit-column-count: 3;
        -moz-column-count: 3; 
    }
}
@media (max-width: 991px){
    .masonry-grid {
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2; 
    }
}
@media (max-width: 767px){
    .masonry-grid {
        column-count: 1;
        -webkit-column-count: 1;
        -moz-column-count: 1; 
    }
}